#新建一个element_infos存放作为元素的所有集合,此项目是在线性框架后
#第一次引入po设计模式，即：把页面设计成一个类，页面中的控件作为属性，控件的操作作为方法。
#如何实现：
#1、打开禅道，将登录页面设计为一个类————》》新建一个login_page模块包
#2、在login_page中以po设计模式为基础，编写代码，之后发现没有driver驱动肯定无法执行，所以新建一个webdriver的包，下面放
#浏览器驱动，login_page的初始化方法中也得加入对浏览器驱动的的初始化步骤